<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E20707"
    android:orientation="vertical"
    tools:context=".chats">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats and data using key and value method"
        android:textColor="#000"
        android:id="@+id/txt_frag1"
        android:layout_margin="20dp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_data"
        android:layout_gravity="center"
        android:textColor="#000"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:textSize="34sp"
        android:textStyle="italic"
        />

</LinearLayout>