<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:cardElevation="11dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hey! I am text view in Card View"
            android:textSize="25sp"
            android:textStyle="bold|italic"

            />
    </LinearLayout>


</androidx.cardview.widget.CardView>
</LinearLayout>