<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1CC8B8"
    android:padding="21dp"


    >
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Contect"
        android:textColor="#fff"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"

        />
    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Name"
        android:textColor="#E91E63"
        android:padding="10dp"
        android:layout_marginBottom="11dp"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/edtnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Nnmber"
        android:textColor="#E91E63"
        android:padding="10dp"
        android:layout_marginBottom="11dp"
        android:inputType="number"

        />
    <Button
        android:id="@+id/btnaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:text="Add"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="end"

        />

</LinearLayout>